﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AJAX - Experience!</title>
</head>
<body>
    <h3>AJAX - Experience!</h3>
    <div id="ajax"></div>
</body>
</html>